#profil{
    border-radius: 150px;
    height: 100px;
    width: 100px;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}
img{
    height: 400px;
    width: 400px;
    
   
    
   
}



header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0%;
    background-color: white;
}


 
button {
    border: none;
    width: 75px;
    height: 30px;
    border-radius: 25px;
}
.card {
    background-color: rgba(0, 0, 0, 0.872);
    color: white;
    
    width: 400px;
} 
#card-content {
    padding: 1%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px;
    position: relative;
    
   

    
    
   /* height: 20px; */
}
.instagram {
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    border-radius: 40px;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
    vertical-align: middle;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
  }

.card-content {
    padding: 1%;
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px;
   
    
}

#titre{
    font-style: italic;
    font-size: 250%;
  
}

.card-container {
    margin: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.profile-edit-btn {
    font-size: 1.4rpx;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3px;
    padding: 0 2.4px;
    margin-left: 2px;
}
.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}
.profile-stats{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    
}





@media screen and (max-width:700px){


    .cards{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

       }

}